<!DOCTYPE html>
<html>
<head>
  <title>1RepMax calculator (vanilla JS)</title>
</head>
<body>
    <style>
        
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        
        small {
          font-size: 50%;
        }
         
        label {
          font-size: 120%;
        }
        
        input[type="number"] {
          margin: 0.1em 0.5em;
          width: 60px;
          font-size:105%;
        }
        
        th, td {
            padding: 5px 10px;
            text-align: center;
            font-size:150%;
        }
        
        @media(max-width: 600px) {
            th, td {
                padding: 1px 20px;
                font-size: 130%;
            }
        }
        
    </style>

	<br>

    <label># Reps
        <input
id="numReps"
type="number"
min="1"
step="1"
placeholder="1"
autofocus
/>
    </label>

    <br>

    <label>Weight 
        <input
id="weight"
type="number"
min="1"
step="0.1"
placeholder="100"
/>
    </label>
    
    <hr />
    
    <label
for="maxReps"
id="maxRepsLabel"
data-text="Show ($) rows"
></label>
	
        <input
id="maxReps"
type="number"
min="3"
max="100"
step="1"
placeholder="10"
/>
        
  <hr />
  
    <table>
        <thead>
            <tr>
                <th>Reps</th>
                <th>Weight</th>
            </tr>
        </thead>
        <tbody id="output">
        </tbody>
    </table>

    <script>
        var PLACES = 1;
        
        var doc = document;
        var qi = doc.getElementById.bind(doc);
      
    	var numRepsInput = qi("numReps");
    
        var weightInput = qi("weight");
        
        var maxRepsInput = qi("maxReps");
        
        var maxRepsLabel = qi("maxRepsLabel");
        
        var outputTable = qi("output");



var weightFromReps = function(onemax, reps) {
    return onemax / (reps > 1 ? (1 + reps / 30) : 1);
};

var repsFromWeight = function(onemax, weight) {
    return (onemax/weight - 1) * 30;
};

var getEpley = function(weight1RM, reps) {
 
  var weight = weightFromReps(weight1RM, reps);
  
  var percentage = ( weight / weight1RM) * 100;
  
  var result = weight.toFixed(PLACES) + `&nbsp;&nbsp;<small>(${Math.round(percentage, 2)}%)</small>`;
  
  return result;
};
 
        var calculate = function(evt) {
          
            var numReps = numRepsInput.valueAsNumber >= 1 ? numRepsInput.valueAsNumber : 1;
            
            var weight = weightInput.valueAsNumber >= 1 ? weightInput.valueAsNumber : 100;

            var maxReps = maxRepsInput.valueAsNumber >= maxRepsInput.min ? maxRepsInput.valueAsNumber : maxRepsInput.placeholder;
            maxReps = Math.min(maxReps, maxRepsInput.max) | 0; // Cap at 30
            maxRepsLabel.innerText = maxRepsLabel.dataset.text.replace("$", maxReps);
            
            
            var validMax = (
              isNaN(maxRepsInput.value)
              || maxRepsInput.value >= maxRepsInput.min
              || false
            );
            
            if(validMax ||
["weight", "numReps"].includes(evt?.target.id)) {
  maxRepsInput.value = maxReps;
};
            
            // TODO: similar foe.other 2 fields, yeah.
            
            
            var maxWeight = weight * ( 1 + ( numReps > 1 ? numReps / 30 : 0) ); // Epley Formula
            
            outputTable.innerHTML = ""; // clear the table
            for (var i = 1; i <= maxReps; i++) {
                var row = document.createElement("tr");
                var cellReps = document.createElement("td");
                var cellWeight = document.createElement("td");
                cellReps.textContent = i;
                
                cellWeight.innerHTML = getEpley(maxWeight, i); // textContent

                row.appendChild(cellReps);
                row.appendChild(cellWeight);
                outputTable.appendChild(row);
                
            };
            
        };
        
        

        numRepsInput.addEventListener("input", calculate);
        weightInput.addEventListener("input", calculate);
        maxRepsInput.addEventListener("input", calculate);

        // Calculate initial values
        calculate();
    </script>
</body>
</html>
